# atdd-spring-board

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc
src/main/java/spring/board/demo/: BaseTimeEntity.java  BoardApplication.java
src/main/java/spring/board/demo/accounts/domain/: Account.java  AccountRepository.java  ArticleRef.java
src/main/java/spring/board/demo/accounts/service/: AccountService.java
src/main/java/spring/board/demo/accounts/view/: AccountController.java
src/main/java/spring/board/demo/articles/domain/: Article.java  ArticleRepository.java  CommentRef.java
src/main/java/spring/board/demo/articles/service/: ArticleService.java
src/main/java/spring/board/demo/articles/view/: ArticleController.java
src/main/java/spring/board/demo/comments/: Comment.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/spring/board/demo/comments/service/: CommentService.java
src/main/java/spring/board/demo/comments/view/: CommentController.java
src/main/java/spring/board/demo/common/: BaseTime.java
src/main/java/spring/board/demo/common/prehandler/: AuthorizeCheck.java  LoginUser.java  LoginUserMethodArgumentResolver.java  TokenExtractor.java  UserInterceptor.java
src/main/java/spring/board/demo/config/: CacheConfig.java  EtagHeadFilter.java  JdbcAuditingConfig.java  WebMvcConfig.java
src/main/java/spring/board/demo/controller/: AccountController.java  ArticleController.java  AuthorizeCheck.java  CommentController.java  GlobalExceptionHandler.java  IndexController.java  PageController.java  PostController.java  UserController.java
src/main/java/spring/board/demo/controller/prehandler/: AuthorizeCheck.java  LoginUser.java  LoginUserMethodArgumentResolver.java  TokenExtractor.java  UserInterceptor.java
src/main/java/spring/board/demo/domain/: Article.java  ArticleCommentRef.java  ArticleRef.java  BaseTime.java  Comment.java  UserCommentRef.java
src/main/java/spring/board/demo/domain/accounts/: Account.java  AccountRepository.java  ArticleRef.java
src/main/java/spring/board/demo/domain/article/: Article.java  ArticleRepository.java  CommentRef.java  UserRef.java
src/main/java/spring/board/demo/domain/articles/: Article.java  ArticleRepository.java  (+1 more)
src/main/java/spring/board/demo/dto/: ArticleCreateRequest.java  ArticleDetailResponse.java  ArticleForm.java  ArticleResponse.java  ArticleResponseDto.java  ArticleUpdateRequest.java  CommentForm.java  CommentRequest.java  CommentResponse.java  CommentResponseDto.java  ErrorResponse.java
src/main/java/spring/board/demo/exception/: AccessDeniedException.java  AccountNotFoundException.java  ArticleNotFoundException.java  AuthenticationException.java  BusinessException.java  CommentNotFoundException.java  EntityNotFoundException.java  ForbiddenException.java  ForbiddenUserException.java  GlobalExceptionHandler.java  IdNotFoundException.java  IllegalIdException.java  InvalidAccessTokenException.java  NotFoundArticleException.java  NotFoundTokenException.java  NotFoundUserException.java  NotMatchPasswordException.java  NotMatchUserIdException.java  UserNotFoundException.java
src/main/java/spring/board/demo/infra/: BearerTokenProvider.java  Token.java  TokenProvider.java
src/main/java/spring/board/demo/query/: DomainService.java
src/main/java/spring/board/demo/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/spring/board/demo/service/: AccountSampleDto.java  AccountService.java  ArticleService.java  CommentService.java  DomainService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: index.css  index.js
src/main/resources/static/js/views/: articles.js
src/main/resources/static/service/api/: index.js
src/main/resources/static/service/js/: App.js
src/main/resources/static/service/js/views/: Board.js  Join.js  Login.js  Map.js  MyPage.js  MyPageEdit.js
src/main/resources/static/service/lib/slider/: tiny-slider.css
src/main/resources/static/service/utils/: templates.js
src/main/resources/static/utils/: templates.js
src/main/resources/templates/: articles.mustache  index.html  index.mustache  posts-read.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/admin/: admin-edge.html  admin-line.html  admin-station.html  index.html
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/service/: board.html  favorite.html  index.html  join.html  login.html  map.html  mypage-edit.html  mypage.html  search.html  write.html
src/test/java/: application.yml
src/test/java/spring/board/demo/: BoardApplicationTests.java  sampleTest.java
src/test/java/spring/board/demo/acceptance/: AcceptanceTest.java  AccountAcceptanceTest.java  ArticleAcceptanceTest.java  ArticleControllerTest.java  CommentAcceptanceTest.java  IndexControllerTest.java  PageControllerTest.java  UserAcceptanceTest.java
src/test/java/spring/board/demo/accounts/: AccountFixture.java
src/test/java/spring/board/demo/api/: AccountControllerTest.java  ArticleControllerTest.java  UserControllerTest.java
src/test/java/spring/board/demo/articles/: ArticleFixture.java
src/test/java/spring/board/demo/comments/: CommentFixture.java
src/test/java/spring/board/demo/controller/: ArticleControllerTest.java  IndexControllerTest.java
src/test/java/spring/board/demo/docs/: AccountDocumentation.java  ApiDocumentUtils.java  ArticleDocumentation.java  DocumentFormatGenerator.java  MemberDocumentation.java  UserDocumentation.java
src/test/java/spring/board/demo/domain/: MemberTest.java
src/test/java/spring/board/demo/repository/: AccountRepositoryTest.java  ArticleRepositoryTest.java  CommentRepositoryTest.java
src/test/java/spring/board/demo/service/: AccountServiceTest.java  ArticleServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  logback.xml  truncate.sql
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+85 files in other folders)
